<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="karoo-dfa-a1"
    displayName="DFA a1 Extension"
    fitFile="true"
    icon="@android:drawable/ic_menu_info_details"
    scansDevices="true">
    
    <DataType
        typeId="Alpha1"
        displayName="DFA a1"
        description="DFA a1 real-time tracking"
        graphical="false"
        icon="@android:drawable/ic_menu_info_details" />
        
</ExtensionInfo>
